<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>FTP Professor</title>
    <style> 
      body {
          overflow-x: hidden;
      }

      .formc {
          background: rgba(58, 59, 69, 0.01) !important;
          border: 2px solid rgba(58, 59, 69, 0.15) !important;
          border-radius: 5px;
          margin-bottom: 30px;
          margin-top: 30px;
      }
      .small{
          font-family: 'Open sans', sans-serif !important;
          font-size: 1.6rem;
          color: white;
      }
      .pull-left input.disabled {
          display: none;
      }
      .navbar {
          background-color: #1c293c !important;
      }
      .logo_irc{
          max-width: 40px;
          margin: 15px 10px 20px 20px;
      }

      @media (max-width: 540px){

          .small{
              font-size: 1.6rem !important;
              position: relative;
              top: 5px;
          }
          .logo_irc{
              max-width: 20px;
              margin-top: 25px;
          }
          .mr-3 ,.mx-3{
              margin-right: 0 !important;
          }
      }
      .wizard-container {
          padding-top: 40px;
      }
      .logo-container{
          position: absolute;
          top: 0;
          left: 0;
          z-index: 3;
          height: 70px;
          width: 100vw;
          margin-right: 0px;
          background-color: #1c293c !important;
      }

      .wizard-card {
          -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
          border: 2px solid rgba(58, 59, 69, 0.15);
      }

      #logbut {
          position: absolute;
          right: 1.5vw;
          top: 15px;
      }

      @media (max-width: 770px) {
          #logbut {
              right: 4vw;
          }
      }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
</head>

<body>

<div class="image-container set-full-height">
  <!--   IRCell  -->

  <div class="logo-container">
      <div class="sidebar-brand d-flex " href="/ftp/projects/">
          <div class="sidebar-brand-text mx-2" style=" font-size: 1.45rem;">
              <img class="logo_irc" src="logo.png">
              <span id="FTP" class="small" style="font-family: 'Open Sans', sans-serif;">Foreign Training Program</span>
              <!--            <a href="/ftp/logout_user/" id="logbut"><button type="button" class="btn btn-warning">Logout</button></a>-->
          </div>
      </div>
  </div>
  </div>

  <div class="content">
    
    <div class="container">
      <div class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-12">
          <div class="form h-100">
            <h3>Foreign Training Program 2021-22</h3> 
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Name *</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Your name" required>
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">University Name *</label>
                  <input type="text" class="form-control" name="univname" id="univname"  placeholder="Your university name" required>
                </div>
              </div> 
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Project Name *</label>
                  <input type="text" class="form-control" name="proname" id="proname" placeholder="Your project name" required>
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Project Duration *</label>
                  <input type="text" class="form-control" name="produra" id="produra"  placeholder="Your project duration" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">No. of students you want to take *</label>
                  <input type="text" class="form-control" name="number" id="number" placeholder="No. of students" required>
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Stipend *</label>
                  <input type="text" class="form-control" name="stipend" id="stipend"  placeholder="Stipend" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Skype-ID *</label>
                  <input type="text" class="form-control" name="number" id="number" placeholder="Skype-ID" required>
                </div>
              </div>
          

              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="Project Details" class="col-form-label">Project Details *</label>
                  <textarea class="form-control" name="Project Details" id="Project Details" cols="30" rows="4"  placeholder="Write your Project Details" required></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="Project Prerequisites" class="col-form-label">Project Prerequisites *</label>
                  <textarea class="form-control" name="Project Prerequisites" id="Project Prerequisites" cols="30" rows="4"  placeholder="Write your Project Prerequisites" required></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="submit" value="Submit" class="btn btn-primary rounded-0 py-2 px-4" style="background-color: #1c293c !important">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>
            

            <div id="form-message-warning mt-4"></div> 
            <div id="form-message-success">
              Your message was sent, thank you!
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>